<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>abc</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            background-color: black;
            color: white;
            height: 75px;
            border: 1px solid yellow;
           
        }
        .kk{
            background-color: red;
            height: 90vh;
            padding: 50px;
            margin: 34px;
            
            
            

        }
        .k{
            text-align: center;
            background-color: aqua;
            margin: 23px;
        }
        .k1{
            text-align: center;
        }
        .container{
            background-color:  red;
            display: inline;
            margin: 5px;
            height: 200px;
        }
        .container2{
            background-color:  red ;
            display: inline;
            margin-left: 5px;
            height: 100px; /*whenever we will use display inline property the height and width can be given bcoz it will not work bocoz of display inline property but margin and padding left right will only work not top and bottom.*/
            
        }
        .container3{
            background-color: red;
            display: block;
            width: 300px;    /*here i have used display block property and the height width margin and padding will absoluetly work */
            padding: 30px;

        }
        .container4{
            background-color: yellow;
            display: block;
            height: 30px;
            margin: 10px;
            
        }
        
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>home</li>
                <li>about</li>
                <li>contact</li>
                <li>login</li>
        
            </ul>
        </nav>
    </header>
    <div class="kk">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro obcaecati laborum, voluptatibus commodi voluptatem numquam provident modi accusamus dignissimos, aliquid alias rerum doloribus neque illo! Dolores commodi odio fugiat exercitationem, hic magni ex voluptates.
    </div>
    <footer>
       <p class="k">copyright &copy;</p> 
       <p class="k1">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
    </footer>

    <div class="container">Lorem, ipsum dolor sit amet consectetur adipisicing elit.  </div>

    <div class="container2">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</div> <br> <br>

    <div class="container3">Lorem ipsum dolor sit amet consectetur.</div>
    <div class="container4">Lorem ipsum dolor sit amet consectetur.</div>

   

</body>
</html>