<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>asd</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height:1000px;
        }
        .container{
            background-color: red;
            height: 10vh;
            position: sticky;
            top: 0;
          
            
            
            
            

            
        }
        li{
            display: inline-block;
            padding-right: 20px;
            padding-top: 10px;
            color: white;
            font-size: 2vw;
           
        }
        .container1{
            background-color: green;
            height: 1000px;
           
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
        <nav>
            <ul>
                <li>HOME</li>
                <li>ABOUT</li>
                <li>CONTACT</LI>
                <li>TEAM</LI>
                <li>LOGIN</LI>
            </ul>
        </nav>
        </header>
    </div>
    <div class="container1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo, delectus nobis, magni eum necessitatibus vero, magnam tenetur autem ducimus voluptatem iure dolorum cum ipsam debitis nihil ex placeat perferendis vel? A sit numquam excepturi eaque quia autem officiis! Quidem aspernatur nulla iure nemo recusandae temporibus earum quas consectetur ipsum! Laboriosam expedita asperiores suscipit itaque porro tenetur aspernatur quidem tempore consequuntur ducimus vitae autem necessitatibus aliquam delectus illum sequi corrupti, quam et perferendis sint! Eligendi tempore ad explicabo reiciendis et maxime reprehenderit debitis officia hic itaque at veritatis ratione eius, consequuntur eveniet nihil doloribus tenetur! Aspernatur aliquam hic ex eligendi modi.
        
    </div>


    
</body>
</html>