<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
/*img
{
webkit  box  reflect: right
}*/


.nidhi
{

/*: 400px;
width: 100%;
background-color: blue;
animation-name:example;
animation- duration: 5s;
}

@keyframes example
{
from{background-color:red;}
                                                    jab do  colors lena ho toh
to{backgound-color:green;}
}*/



height: 400px;
width: 500px;
background-color: blue;
animation-name:example;
animation-duration : 5s;
animation-delay : 3s; 
animation-iteration-count: 2 ; /*ye property mein hum animation ko apne hissab se baar repeat kar sakte hai */
}

@keyframes example
{
0%{background-color:red; left: 20%; top :0 px;}
 25%  {background-color:green; }
 50%{background-color:yellow;  }   
 75%{background-color:black;   }        /*jab do se jayada colors lena ho toh 100 ko divide karde denge jitna hame color chahiya-*/
100%{backgound-color:red;   }      /*like 4 color hai toh 100% ko 4 se divide kar  and and us hisab se color de denge*/
}



</style>
<body>
    <!--><img src="google logo.png" alt="">
    <h1>jhggjgljbl</h1><-->

<div class="nidhi">
</div>







</body>
</html>