<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>making web page1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            
            
        }
        /*body{
            background-image: url(images/tree-736885__480.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment:scroll;
        }*/
    .container{
        background-color: grey;
        padding: 10px 20px 10px 10px;
        
    }
    .container1{
        color: white;
        
    }
    .container2{
        color: white;
        float:right;
        
       
    }
    .container3{
        background-color: red;
        height: 30px;
        
    }
    li{
        display: inline-block;
        color: white;
        padding-top: 6px    ;
        padding-right: 20px;
        padding-left: 7px;
        
        
        
    }
    

    
    img{
        width: 900px;
        
    }
    .container5{
        background-color: grey;
        height: 200px;
        padding-left: 155px;
        padding-top: 20px;
        
    
        
    
    }
    .container6 {
        
        display: inline-block;
        
        

    }
    .container7{
        display: inline-block;
        
        
    
    }
    .container8{
        display: inline-block;
    
    }
    footer{
        background-color: aqua;
        text-align: center;
        height: 25px;
        padding-top: 8px;
        color: white;
    }
    
    

      
    
    


    </style>
</head>
<body>
    <div class="container">
        <div class="container1">
            Toll free no.
            <div class="container2">
                ABCDE
            </div>

        </div>
    </div>

    <div class="container3">
        <header>
            <nav>
                <ul>
                    <li>HOME</li>
                    <LI>ABOUT</LI>
                    <LI>CONTACT</LI>
                    <LI>LOGIN</LI>
                </ul>
            </nav>
        </header>
        

        

        
    </div>
    <div class="container4">
    <img src="images/tree-736885__480.jpg" alt="tree">

    </div>

 <div class="container5">
     <div class="container6">
        <h3>HOME</h3>
         <ul>
             <li>home</li>
             <li>about</li>
             <li>contact</li>
         </ul>
     </div>

     <div class="container7">
         <H3>ABOUT</H3>
          <ul>
             <li>home</li>
             <li>about</li>
             <li>contact</li>
         </ul>
     </div>
     <div class="container8">
         <H3>CONTACT</H3>
         <ul>
             <li>home</li>
             <li>about</li>
             <li>contact</li>
         </ul>
     </div>
  </div>
    <footer>
        <P>COPYRIGHT &COPY;ALL RIGHT ARE RESERVED</P>
    </footer>




























 
       

       

       


    
    
        
       
    


    
</body>
</html>