<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>qwe</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container1{
            background-color: black;
            height: 60px;

        }
        .container2{
            height: 450px;
            width: 50%;
            background-color: green;
            display: inline-block;
            
            
            
            
            
        }
        .container3{
            height: 450px;
            width: 50%;
            display: inline-block;
            background-color: red;
            
           
            
        }
        footer{
            font-family: 'Baloo Bhai 2', cursive;
            text-align: center;
            background-color: aqua;
            padding: 10 px;
            text-transform: uppercase;
        }
        a{
            text-decoration: none;
            color: white;
            
        }
        li{
            display: inline-block;
            margin: 20px 10px;
            font-size: 20px;
        
        }

    </style>
    
</head>
<body>
<div class="container1">
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</div>

<div class="container2">
   Lorem, ipsum.
</div><div class="container3">
Lorem, ipsum. 
   
</div>

<footer>
    copyright &copy; practice set 4- All rights reserved.

</footer>


</body>
</html>