<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wer</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 1212px;
        }
        header{
            background-color: red;
            height: 10vh;
            
        }
        li{
            color: white;
            display: inline-block;
            padding: 13px;
            font-size: 2vw;
           
        }
        .container{
            border: 2px solid blue;
            height: 200px;
            padding-top: 80px;
            
            
            
            

        }
        .container1{
            background-color:black;
            height: 50px;
            width: 100px;
            display: inline-block;
            
            

        }
        .container2{
            background-color: yellow;
            height: 50px;
            width: 100px;
            display: inline-block;
            position:fixed;
            bottom: 0;
            left: 0;
            
            

        }
        .container3{
            background-color:green;
            height: 50px;
            width: 100px;
            display: inline-block;
            

        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>home</li>
                <li>about</li>
                <li>contact</li>
                <li>login</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="container1">

        </div>
        <div class="container2">

        </div>
        <div class="container3"></div>
    </div>
    
</body>
</html>